{
  "name": "livedoor-beetle-life-jp-blog",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "node generate.js",
    "post": "node atompub-post.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "openai": "^4.0.0"
  }
}
